{
  "name": "udemy_hangman",
  "version": "1.0.0",
  "description": "This is a game of hangman, sadly lacking a front-end, that attempts to win Udemy's hangman game through POST calls to its REST API.",
  "main": "./server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "udemy",
    "hangman"
  ],
  "author": "Alexander Zou",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0"
  }
}
